<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对应所属产品类型</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style type="text/css">
        #app{
            margin:50px auto 0 auto;
            width:400px;
            height:100px;
        }
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    </style>
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/mock.js"></script>
    <script src="/assets/js/axios.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="app">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <span>{{ product.name }}</span>
            </div>
            <div class="text item">
                <ul class="list-group">
                    <li class="list-group-item" v-for="products in product.product"> {{ products.title }} --- {{ products.time }}-------产品类型还款方式是：{{ products.type | typeName }} </li>
                </ul>
            </div>
        </el-card>
    </div>
</body>

<script type="text/javascript">

    // 模拟API数据
    Mock.mock('http://test.pw',{

        name: "还款方式: 1:不限，2:等本等息，3:随借随还",

        product:[
            { title: " 信用贷款 " , time: "1508341103" , type: "2" },
            { title: " 企业贷款 " , time: "1507341190" , type: "1" },
            { title: " 保单贷款 " , time: "1510341190" , type: "3"  }
        ],

    });

    // Vue
    new Vue({

        el: "#app",

        data() {
            return {
               product: [],
            }
        },
        methods: {
            getData() {
                axios.get('http://test.pw').then((response)=>{
                        console.log(response.data);
                        this.product = response.data;
                    }).catch((error)=> {
                        console.log(error);
                    });
            }
        },
        created() {
            this.getData();
        },
        filters: {
            typeName(value) {
                let opts = {
                    "1" : "不限",
                    "2" : "等本等息",
                    "3" : "随借随还",
                };
                return opts[value]
            }
        }

    });

</script>

</html>