<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逗号分割转数组方法</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style type="text/css">
        #app{
            margin:50px auto 0 auto;
            width:400px;
            height:100px;
        }
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    </style>
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/mock.js"></script>
    <script src="/assets/js/axios.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="app">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <span>分期: {{ product.name }}个月</span>
            </div>
            <div class="text item">
               获取前后值范围： {{ product.name | date }}  个月
            </div>
        </el-card>
    </div>
</body>

<script type="text/javascript">

    // 模拟API数据
    Mock.mock('http://test.pw',{

        name: "1,12,36",

    });

    // Vue
    new Vue({

        el: "#app",

        data() {
            return {
               product: [],
            }
        },
        methods: {
            getData() {
                axios.get('http://test.pw').then((response)=>{
                        console.log(response.data);
                        this.product = response.data;
                    }).catch((error)=> {
                        console.log(error);
                    });
            }
        },
        created() {
            this.getData();
        },
        filters: {
            date(value) {
                console.log(value);
                let sort = value.split(",");
                console.log(sort);
                return sort[0] + "-" + sort[sort.length -1]
            }
        }

    });

</script>

</html>