<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Element Vue 练习实例笔记</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style type="text/css">
        #app{
            margin:50px auto 0 auto;
            width:400px;
            height:100px;
        }
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
    </style>
    <script src="/assets/js/vue.js"></script>
    <script src="/assets/js/mock.js"></script>
    <script src="/assets/js/axios.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <span>Element Vue 练习实例笔记</span>
            </div>
            <div v-for="(lists, index) in list" class="text item">
                {{ index +1 }}、 <a :href="lists.url">{{ lists.name }}</a>
            </div>
        </el-card>
    </div>
</body>

<script type="text/javascript">

    // 模拟API数据
    Mock.mock('http://test.pw',{

        list:[
            { "name": "菜单栏目" ,"url": "/index1.html"},
            { "name": "栏目排序" , "url": "/index2.html"},
            { "name": "对应所属产品类型" , "url": "/index3.html"},
        ]

    });

    // Vue
    new Vue({
        el: "#app",
        data() {
            return {
               list: "",
            }
        },
        mounted() {

            // 请求模拟数据
            axios.get('http://test.pw')
                .then((response)=>{
                    console.log(response.data);
                    this.list = response.data.list;
                })
                .catch((error)=> {
                    console.log(error);
                });
        }
    });
</script>

</html>